<p>
Martel is a libre font development project. 
Begun in 2008 in the Department of Typography &amp; Graphic Communication at the University of Reading, the first weights of the font family (Martel UltraLight, Light, Regular, DemiBold, Bold, ExtraBold and Heavy) were released in 2014. 
The Devanagari glyphs to-date have all been designed by Dan Reynolds, whereas the Latin script’s glyphs are based on the <a href="http://www.google.com/fonts/specimen/Merriweather">Merriweather</a> fonts.
</p>

<p>
Check out the <a href="http://www.google.com/fonts/specimen/Martel+Sans">Martel Sans</a> project, too.
</p>

<p>
The Martel Devanagari typeface is designed for typesetting immersive-style documents. 
It may be be used to set long passages of text in languages that are written in the Devanagari script, including Hindi, Marathi, Nepali, Sanskrit, etc. 
Martel Devanagari is a readable typeface whose glyph proportions are inspired by traditional writing and calligraphic styles. 
Its high-contrast strokes have a diagonal axis, in keeping with the pen-angle most often used for the Devanagari writing system.
</p>

<p>
The Martel project is led by Dan Reynolds, a type designer in Berlin.
To contribute, visit <a href="https://github.com/typeoff/martel">github.com/typeoff/martel</a>
</p>
